login.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8"/>
		<Title>Login</Title>
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
	</head>


	<body>

		<div class = "container">
			
				<div class="col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5">
					<form>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="El. paštas" >
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Slaptažodis">
						</div>
	
						<button type="submit" class="btn btn-primary">Prisijungti</button>
	
					</form>
					<hr />
					
					<button type="button" class="btn btn-default">Registruotis</button>
				
				</div>
			
		</div>



		<script src="assets/Jquery/jquery-3.1.1.min"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	</body>


</html>

app_server/views/login.jade
extends layout
block content

  .container
    .col-md-2.col-md-offset-5.col-sm-2.col-sm-offset-5
      form(method="POST")
        .form-group
          input.form-control(type='email',name="email", placeholder='El. paštas')
        .form-group
          input.form-control(type='password',name="password", placeholder='Slaptažodis')
        button.btn.btn-primary(type='submit' , name="login") Prisijungti
      hr
      button.btn.btn-default(type='button') Registruotis
